{"notebooks":[{"creation":"2022-12-26 18:14:14","id":"{22b70bda-b236-4e7c-8dad-190b591c2f3c}","name":"C++","notebooks":[{"cover":"cover.png","creation":"2022-12-26 18:14:29","entry":"C++ 并发编程实战（第二版）","id":"{9caf2e37-f1fa-40dc-a227-8363bba4aae6}","name":"C++ 并发编程实战（第二版）","type":0}],"type":1}],"version":2}