{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"C++标准库  第2版.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"62f118f44222dcf9b5c9274b776cfa79","refpath":"D:/Z_Disktop/BigFiles/BigBooks/C++/C++标准库  第2版.pdf","uuid":"e9eb9b98ec9d2ace4c6b1ddd3e524d64"}],"resid":1,"version":1}