{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"操作系统概念.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"93d95c3dfae96f9c44af1942090d9e18","refpath":"D:/Z_Disktop/BigFiles/BigBooks/操作系统/操作系统概念.pdf","uuid":"6934cd70d98c85daecc02d0aa90a1ab7"}],"resid":1,"version":1}