{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Java核心技术·卷 I（原书第11版）.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"f37647960c7e272c3e2818c907a7f24c","refpath":"D:/Z_Disktop/BigBooks/JAVA/Java核心技术·卷 I（原书第11版）.pdf","uuid":"b47aef03caa585bb24bdc588a9fecedc"}],"resid":1,"version":1}